[memory]
command=$SCRIPT_DIR/memory
label=
interval=5

#[apt-upgrades]
#command=$SCRIPT_DIR/apt-upgrades
#signal=1
#interval=once
#PENDING_SYMBOL="\uf021 "
##SYMBOL_ONLY=0
##ALWAYS_PRINT=1
##PENDING_COLOR="#00FF00"
##NONPENDING_COLOR="#FFFFFF"

[temperature]
command=$SCRIPT_DIR/temperature
label=
interval=10
#T_WARN=95
#T_CRIT=97
#SENSOR_CHIP=""

[wifi]
command=$SCRIPT_DIR/wifi
label=
#INTERFACE=wlp3s0
interval=60
#click=$HOME/.local/bin/i3block-rofi-wifi.sh

[kbdd_layout]
command=$SCRIPT_DIR/kbdd_layout
interval=persist

[time]
command=$SCRIPT_DIR/time
interval=1

[date]
command=$SCRIPT_DIR/date
interval=1

[battery2]
command=$HOME/.config/i3/scripts/battery2
markup=pango
interval=10
