# Шрифт
font_family FiraCode Nerd Font
font_size 11.0

# Прозорість фону
#background_opacity 0.95

# Кількість рядків історії прокрутки
scrollback_lines 10000

# Кольори (тема Dracula, можна змінити)
foreground #dcdcdc
background #2d2d2d
color0  #000000
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #bbbbbb
color8  #555555
color9  #ff5555
color10 #50fa7b
color11 #f1fa8c
color12 #bd93f9
color13 #ff79c6
color14 #8be9fd
color15 #ffffff

# Клавіші швидкого пошуку (опційно)
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Вкладки
tab_bar_edge top
show_tab_bar always

# Копіювання
enable_system_clipboard yes
