backend = "glx";
experimental-backends = true;
fading = true;

opacity-rule = [
  "95:class_g = 'obsidian'",
  "95:class_g = 'Rofi'",
  "95:class_g = 'dunst'"
];

blur-method = "kernel";
blur-strength = 15;


